{
    "name":"beast_mage_changeling",
    "image":"beast_mage_changeling_thumb.jpg",
    "origin":"beast",
    "classOne":"mage",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_mage_spark",
    "image":"beast_mage_spark_thumb.jpg",
    "origin":"beast",
    "classOne":"mage",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"Beast_priest_1",
    "image":"Beast_priest_1_thumb.jpg",
    "origin":"beast",
    "classOne":"priest",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_ranged_1",
    "image":"beast_ranged_1_thumb.jpg",
    "origin":"beast",
    "classOne":"ranged",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_ranged_aberration",
    "image":"beast_ranged_aberration_thumb.jpg",
    "origin":"beast",
    "classOne":"ranged",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_ranged_frost",
    "image":"beast_ranged_frost_thumb.jpg",
    "origin":"beast",
    "classOne":"ranged",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_ranged_inferno",
    "image":"beast_ranged_inferno_thumb.jpg",
    "origin":"beast",
    "classOne":"ranged",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_ranged_inferno_2",
    "image":"beast_ranged_inferno_2_thumb.jpg",
    "origin":"beast",
    "classOne":"ranged",
    "classTwo":"inferno",
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_ranged_nightmare",
    "image":"beast_ranged_nightmare_thumb.jpg",
    "origin":"beast",
    "classOne":"ranged",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_ranged_poison",
    "image":"beast_ranged_poison_thumb.jpg",
    "origin":"beast",
    "classOne":"ranged",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_warrior_1",
    "image":"beast_warrior_1_thumb.jpg",
    "origin":"beast",
    "classOne":"warrior",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_warrior_aberration",
    "image":"beast_warrior_aberration_thumb.jpg",
    "origin":"beast",
    "classOne":"warrior",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_warrior_frost",
    "image":"beast_warrior_frost_thumb.jpg",
    "origin":"beast",
    "classOne":"warrior",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_warrior_inferno",
    "image":"beast_warrior_inferno_thumb.jpg",
    "origin":"beast",
    "classOne":"warrior",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_warrior_nightmare",
    "image":"beast_warrior_nightmare_thumb.jpg",
    "origin":"beast",
    "classOne":"warrior",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_warrior_poison",
    "image":"beast_warrior_poison_thumb.jpg",
    "origin":"beast",
    "classOne":"warrior",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}
    {
    "name":"beast_warrior_spark",
    "image":"beast_warrior_spark_thumb.jpg",
    "origin":"beast",
    "classOne":"warrior",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10,}