{
    "name":"undead_mage_ethereal",
    "image":"undead_mage_ethereal_thumb.jpg",
    "origin":"undead",
    "classOne":"mage",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10},
    {
    "name":"undead_mage_aberration",
    "image":"undead_mage_aberration_thumb.jpg",
    "origin":"undead",
    "classOne":"mage",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10},
    {
    "name":"undead_mage_frost",
    "image":"undead_mage_frost_thumb.jpg",
    "origin":"undead",
    "classOne":"mage",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10},
    {
    "name":"undead_mage_nightmare",
    "image":"undead_mage_nightmare_thumb.jpg",
    "origin":"undead",
    "classOne":"mage",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10},
    {
    "name":"undead_priest_aberration",
    "image":"undead_priest_aberration_thumb.jpg",
    "origin":"undead",
    "classOne":"priest",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10},
    {
    "name":"undead_ranged_changeling_nightmare",
    "image":"undead_ranged_changeling_nightmare_thumb.jpg",
    "origin":"undead",
    "classOne":"ranged",
    "classTwo":"changeling",
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10},
    {
    "name":"undead_ranged_ethereal",
    "image":"undead_ranged_ethereal_thumb.jpg",
    "origin":"undead",
    "classOne":"ranged",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10},
    {
    "name":"undead_ranged_nightmare",
    "image":"undead_ranged_nightmare_thumb.jpg",
    "origin":"undead",
    "classOne":"ranged",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10},
    {
    "name":"undead_warrior",
    "image":"undead_warrior_thumb.jpg",
    "origin":"undead",
    "classOne":"warrior",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10},
    {
    "name":"undead_warrior_aberration",
    "image":"undead_warrior_aberration_thumb.jpg",
    "origin":"undead",
    "classOne":"warrior",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10},
    {
    "name":"undead_warrior_changeling",
    "image":"undead_warrior_changeling_thumb.jpg",
    "origin":"undead",
    "classOne":"warrior",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10},
    {
    "name":"undead_warrior_changeling_2",
    "image":"undead_warrior_changeling_2_thumb.jpg",
    "origin":"undead",
    "classOne":"warrior",
    "classTwo":"changeling",
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10},
    {
    "name":"undead_warrior_nightmare",
    "image":"undead_warrior_nightmare_thumb.jpg",
    "origin":"undead",
    "classOne":"warrior",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10},
    {
    "name":"undead_warrior_poison",
    "image":"undead_warrior_poison_thumb.jpg",
    "origin":"undead",
    "classOne":"warrior",
    "classTwo":null,
    "hitPoints":10,
    "attackSpeed":10,
    "attackDamage":10,
    "armorClass":10,
    "magicResist":10},