export const WEAPONS_FAILED = "WEAPONS_FAILED";
export const ADD_WEAPONS = "ADD_WEAPONS";
export const WEAPONS_LOADING = "WEAPONS_LOADING";

export const UPDATE_GOLD = "UPDATE_GOLD";
export const FETCH_GOLD = "FETCH_GOLD";
export const LAST_GOLD = "LAST_GOLD";


export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGOUT_REQUEST = 'LOGOUT_REQUEST';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const LOGOUT_FAILURE = 'LOGOUT_FAILURE';


export const EQUIPPED_LOADING = 'EQUIPPED_LOADING';
export const EQUIPPED_FAILED = 'EQUIPPED_FAILED';
export const ADD_EQUIPPED = 'ADD_EQUIPPED';


export const MERCENARYS_FAILED = "MERCENARYS_FAILED";
export const ADD_MERCENARYS = "ADD_MERCENARYS";
export const MERCENARYS_LOADING = "MERCENARYS_LOADING";